.about-section {
  padding: 20px;
  text-align: center;
  background-color:rgba(11,12,40,255);
  color: rgb(4, 214, 175);
  height: auto;
  align-items: center;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20;
  align-items: center;
  height: 120vh;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-c{
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
  gap: 20px;
}

.column {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
  gap: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-box {
  flex-basis: calc(50% - 20px);
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: right;
  width: 600px;
  height: 400px;
  
}

.about-txt{
  font-size: medium;
  text-align: left;
  width: 600px;
  height: 400px;

}

.member-box {
  flex-basis: calc(50% - 20px);
  padding: 400px;
  margin: 10px; /* Add some spacing between boxes */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 200px;
  float: left;
 
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 950px) {
  .column {
    width: 100%;
    display: block;
  }
}