/* ServicesSection.css */

.services-section {
    padding: 40px 0;
    text-align: center;
    height: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(24,27,58,255);
  /* background-image: url('/bg.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  }

  .services-heading {
    text-align: center;
    color: rgb(4, 214, 175);
    font-size: 50px;
    font-style: italic;
    /*margin-bottom: 10px;*/
  }
  
  .service-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center/*space-around*/;
    margin-bottom: 20px;
  }
  
  .service-box {
    flex-basis: calc(50% - 20px);
    padding: 400px;
    margin: 10px; /* Add some spacing between boxes */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .service-box h3 {
    margin-bottom: 16px;
    color: rgb(4, 214, 175);
  }
  
  .service-box p {
    font-size: 16px;
    color: rgb(4, 214, 175);
  }
  @media screen and (max-width: 768px) {
    .services-heading {
        font-size: 40px;
    }

    .service-box {
        flex-basis: calc(100% - 20px);
        max-width: none;
    }
}
  