/* AboutSection.css

.about-page {
    background-color: lightblue;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .about-image {
    margin-bottom: 20px;
  }
  
  .about-image img {
    max-width: 100%; /* Ensure the image doesn't overflow its container 
  }
  
  .about-text {
    max-width: 100%; /* Ensure text doesn't overflow its container 
  }
  
  .about-text p {
    margin-bottom: 10px;
  }
  
  @media (min-width: 768px) {
    /* Media query for screens wider than 768px 
    .about-content {
      flex-direction: row; /* Display image and text side by side 
    }
  
    .about-image {
      margin-right: 20px;
    }
  }*/
  /* AboutUsPage.css 
.about-section {
    text-align: center;
    padding: 20px;
  }
  
  .team-heading {
    text-align: center;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .column {
    flex: 33.33%;
    padding: 10px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 0 auto;
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
   */
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #e7e4e4;
    color: rgb(18, 72, 107);
    height: 110vh;
    align-items: center;
  }



  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 200;
    align-items: center;
    height: 120vh;
    
    
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
.about-c{
  display : flex ;
  gap: 50px;
}

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  
  .about-box {
    flex-basis: calc(50% - 20px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: right;
    width: 600px;
    height: 400px;
    
  }

  .about-txt{
    font-size: medium;
    text-align: left;
    width: 600px;
    height: 400px;

  }

  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 950px) {
    .column {
      width: 100%;
      display: block;
    }
  }